<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Developer Info</title>
    <style>
        body {
            margin: 15px;
            padding: 10px;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #1e9393;
        }

        .container {
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #c31a1a;
            border-radius: 10px;
            box-shadow: 8px 4px 8px rgba(167, 36, 173, 0.1);
            padding: 20px;
            width: 350px;
            height: 200px;
        }

        .card h1 {
            font-size: 24px;
            color: #333333;
        }

        .card p {
            font-size: 16px;
            color: #00f0d4;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <h1>Mahima Vemuri  </h1>
            <p>I'm from Hyderabad,India</p>
            <p> </p>
            <p>I'm currently in my second year at IIT</p>
        </div>
    </div>
</body>
</html>